MONGO_URI=mongodb+srv://himagiri:oSDQrdYiV6Cnycaa@cluster0.lwd95.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_API_KEY=rzp_test_fPH77Q7J57psR4
RAZORPAY_API_SECRET=tMsXDZejMZzXaR05NfjC8wgx
